00:00:02.875 ->  SD OK
00:00:02.919 ->  BREAK STOP
00:00:03.171 ->  Controller Set
00:00:04.930 ->  START
00:00:04.965 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:05.008 ->  Battery :0.80 V
00:00:05.064 ->  Speed:0.00 km/hr 
00:00:05.098 ->  Battery :0.85 V
00:00:05.154 ->  Speed:0.00 km/hr 
00:00:05.188 ->  Battery :0.82 V
00:00:05.244 ->  Speed:0.00 km/hr 
00:00:05.279 ->  Battery :0.83 V
00:00:05.336 ->  Speed:0.00 km/hr 
00:00:05.370 ->  Battery :0.85 V
00:00:05.427 ->  Speed:0.00 km/hr 
00:00:05.463 ->  Battery :0.85 V
00:00:05.519 ->  Speed:0.00 km/hr 
00:00:05.554 ->  Battery :0.83 V
00:00:05.610 ->  Speed:0.00 km/hr 
00:00:05.645 ->  Battery :0.83 V
00:00:05.701 ->  Speed:0.00 km/hr 
00:00:05.736 ->  Battery :0.85 V
00:00:05.792 ->  Speed:0.00 km/hr 
00:00:05.826 ->  Battery :0.83 V
00:00:05.882 ->  Speed:0.00 km/hr 
00:00:05.917 ->  Battery :0.86 V
00:00:05.974 ->  Speed:0.00 km/hr 
00:00:06.008 ->  Battery :0.86 V
00:00:06.065 ->  Speed:0.00 km/hr 
00:00:06.099 ->  Battery :0.85 V
00:00:06.159 ->  Speed:0.00 km/hr 
00:00:06.192 ->  Battery :0.85 V
00:00:06.248 ->  Speed:0.00 km/hr 
00:00:06.283 ->  Battery :0.86 V
00:00:06.339 ->  Speed:0.00 km/hr 
00:00:06.374 ->  Battery :0.89 V
00:00:06.430 ->  Speed:0.00 km/hr 
00:00:06.464 ->  Battery :0.85 V
00:00:06.520 ->  Speed:0.00 km/hr 
00:00:06.555 ->  Battery :0.83 V
