00:00:02.913 ->  SD OK~
00:00:06.973 ->  BREAK STOP~
00:00:11.234 ->  Controller Set~
00:00:17.002 ->  START~
00:00:21.047 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:25.644 ->  Battery :0.08 V~
00:00:29.710 ->  Speed:0.79 km/hr ~
00:00:34.754 ->  Battery :0.77 V~
00:00:38.820 ->  Speed:0.01 km/hr ~
00:00:43.318 ->  Battery :0.77 V~
00:00:47.383 ->  Speed:0.12 km/hr ~
00:00:51.681 ->  (94,93,94,93,30.00,100,0)	BREAK STOPPED 93　94　~
00:00:55.736 ->  (93,94,93,94,30.00,100,0)	BREAK STOPPED ~
00:00:59.882 ->  Battery :0.07 V~
00:01:03.947 ->  Speed:0.76 km/hr ~
00:01:08.992 ->  Battery :0.85 V~
00:01:13.058 ->  Speed:0.01 km/hr ~
00:01:17.491 ->  (94,93,94,93,30.00,100,0)	BREAK STOPPED 93　94　~
00:01:21.544 ->  Battery :0.85 V~
00:01:25.610 ->  Speed:0.01 km/hr ~
00:01:29.655 ->  (93,94,93,94,30.00,100,0)	BREAK STOPPED ~
00:01:34.160 ->  Battery :0.87 V~
