00:00:02.796 ->  SD OK~
00:00:06.850 ->  BREAK STOP~
00:00:11.110 ->  Controller Set~
00:00:16.876 ->  START~
00:00:20.917 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:25.512 ->  Battery :0.07 V~
00:00:29.575 ->  Speed:0.83 km/hr ~
00:00:34.618 ->  Battery :0.82 V~
00:00:38.680 ->  Speed:0.01 km/hr ~
00:00:43.176 ->  Battery :0.83 V~
00:00:47.239 ->  Speed:0.01 km/hr ~
00:00:51.826 ->  Battery :0.08 V~
00:00:55.889 ->  Speed:0.85 km/hr ~
00:00:60.931 ->  Battery :0.83 V~
00:01:04.995 ->  Speed:0.01 km/hr ~
00:01:09.492 ->  Battery :0.85 V~
00:01:13.554 ->  Speed:0.12 km/hr ~
