00:00:02.00-1072 ->  SD OK~
00:00:02.00-1008 ->  BREAK STOP~
00:00:03.00-2744 ->  Controller Set~
00:00:05.00-4974 ->  START~
00:00:05.00-4927 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.00-4327 ->  Battery :0.08 V~
00:00:05.00-4259 ->  Speed:0.82 km/hr ~
00:00:06.00-5121 ->  Battery :0.08 V~
00:00:06.00-5054 ->  Speed:0.83 km/hr ~
00:00:08.00-7915 ->  Battery :0.08 V~
00:00:08.00-7847 ->  Speed:0.82 km/hr ~
00:00:09.00-8709 ->  Battery :0.08 V~
00:00:09.00-8641 ->  Speed:0.82 km/hr ~
00:00:10.00-9501 ->  Battery :0.08 V~
00:00:10.00-9434 ->  Speed:0.83 km/hr ~
00:00:11.00-10295 ->  Battery :0.08 V~
00:00:11.00-10228 ->  Speed:0.82 km/hr ~
00:00:12.00-11089 ->  Battery :0.08 V~
00:00:12.00-11021 ->  Speed:0.83 km/hr ~
