00:00:02.00-1187 ->  SD OK~
00:00:02.00-1122 ->  BREAK STOP~
00:00:03.00-2859 ->  Controller Set~
00:00:04.00-3087 ->  START~
00:00:04.00-3041 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.00-4441 ->  Battery :0.08 V~
00:00:05.00-4374 ->  Speed:0.83 km/hr ~
00:00:06.00-5235 ->  Battery :0.08 V~
00:00:06.00-5166 ->  Speed:0.85 km/hr ~
00:00:07.00-6030 ->  Battery :0.08 V~
00:00:08.00-7961 ->  Speed:0.83 km/hr ~
00:00:09.00-8824 ->  Battery :0.08 V~
00:00:09.00-8756 ->  Speed:0.85 km/hr ~
00:00:10.00-9615 ->  Battery :0.08 V~
00:00:10.00-9546 ->  Speed:0.82 km/hr ~
00:00:11.00-10409 ->  Battery :0.08 V~
00:00:11.00-10340 ->  Speed:0.85 km/hr ~
00:00:12.00-11204 ->  Battery :0.08 V~
00:00:12.00-11136 ->  Speed:0.83 km/hr ~
00:00:14.00-13997 ->  Battery :0.08 V~
00:00:14.00-13929 ->  Speed:0.85 km/hr ~
00:00:15.00-14791 ->  Battery :0.08 V~
00:00:15.00-14722 ->  Speed:0.83 km/hr ~
00:00:16.00-15585 ->  Battery :0.08 V~
00:00:16.00-15516 ->  Speed:0.85 km/hr ~
00:00:17.00-16380 ->  Battery :0.08 V~
00:00:17.00-16309 ->  Speed:0.85 km/hr ~
00:00:18.00-17170 ->  Battery :0.08 V~
00:00:18.00-17102 ->  Speed:0.83 km/hr ~
00:00:20.00-19964 ->  Battery :0.08 V~
00:00:20.00-19895 ->  Speed:0.85 km/hr ~
00:00:21.00-20758 ->  Battery :0.08 V~
00:00:21.00-20689 ->  Speed:0.83 km/hr ~
00:00:22.00-21552 ->  Battery :0.08 V~
00:00:22.00-21484 ->  Speed:0.85 km/hr ~
00:00:23.00-22345 ->  Battery :0.08 V~
00:00:23.00-22276 ->  Speed:0.85 km/hr ~
00:00:24.00-23139 ->  Battery :0.08 V~
00:00:24.00-23070 ->  Speed:0.83 km/hr ~
00:00:26.00-25930 ->  Battery :0.08 V~
00:00:26.00-25862 ->  Speed:0.85 km/hr ~
00:00:27.00-26725 ->  Battery :0.08 V~
00:00:27.00-26657 ->  Speed:0.85 km/hr ~
00:00:28.00-27519 ->  Battery :0.08 V~
00:00:28.00-27450 ->  Speed:0.85 km/hr ~
00:00:29.00-28313 ->  Battery :0.08 V~
00:00:29.00-28244 ->  Speed:0.85 km/hr ~
00:00:30.00-29106 ->  Battery :0.08 V~
00:00:30.00-29038 ->  Speed:0.85 km/hr ~
00:00:32.00-31900 ->  Battery :0.08 V~
00:00:32.00-31832 ->  Speed:0.85 km/hr ~
00:00:33.00-32691 ->  Battery :0.08 V~
00:00:33.00-32623 ->  Speed:0.83 km/hr ~
00:00:34.32050 ->  Battery :0.08 V~
00:00:34.32118 ->  Speed:0.83 km/hr ~
00:00:35.31257 ->  Battery :0.08 V~
00:00:35.31325 ->  Speed:0.85 km/hr ~
00:00:36.30463 ->  Battery :0.86 V~
00:00:36.30531 ->  Speed:0.85 km/hr ~
