00:00:02.00-1176 ->  SD OK~
00:00:02.00-1110 ->  BREAK STOP~
00:00:03.00-2842 ->  Controller Set~
00:00:04.00-3069 ->  START~
00:00:04.00-3020 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.00-4962 ->  Battery :0.77 V~
00:00:05.00-4891 ->  Speed:12.13 km/hr ~
00:00:05.00-4840 ->  Battery :0.07 V~
00:00:05.00-4768 ->  Speed:0.79 km/hr ~
00:00:05.00-4647 ->  Battery :0.79 V~
00:00:05.00-4575 ->  Speed:12.89 km/hr ~
00:03:27.00-9986 ->  Battery :0.86 V~
00:03:27.00-9915 ->  Speed:18.76 km/hr ~
00:03:27.00-9793 ->  Battery :0.86 V~
00:03:27.00-9721 ->  Speed:1.56 km/hr ~
00:03:27.00-9642 ->  Battery :0.86 V~
00:03:27.00-9570 ->  Speed:13.75 km/hr ~
00:03:28.00-10630 ->  Battery :0.82 V~
00:03:28.00-10559 ->  Speed:0.00 km/hr ~
00:03:38.00-20960 ->  Battery :0.86 V~
00:03:38.00-20888 ->  Speed:12.13 km/hr ~
00:03:38.00-20767 ->  Battery :0.86 V~
00:03:38.00-20696 ->  Speed:1.15 km/hr ~
00:03:38.00-20617 ->  Battery :0.85 V~
00:03:38.00-20544 ->  Speed:12.89 km/hr ~
00:03:38.00-20466 ->  Battery :0.85 V~
17:34:05.00 ->  Speed:6.25 km/hr ~
00:03:39.00-22203 ->  Battery :0.80 V~
00:03:39.00-22131 ->  Speed:206.37 km/hr ~
00:03:39.00-21902 ->  Battery :0.80 V~
00:03:39.00-21831 ->  Speed:12.89 km/hr ~
00:03:41.00-24244 ->  Battery :0.83 V~
00:03:41.00-24174 ->  Speed:0.00 km/hr ~
00:03:45.00-27560 ->  Battery :0.85 V~
00:03:45.00-27488 ->  Speed:14.74 km/hr ~
00:03:47.00-30200 ->  Battery :0.80 V~
00:03:47.00-30128 ->  Speed:20.63 km/hr ~
00:03:47.00-29899 ->  Battery :0.83 V~
00:03:47.00-29824 ->  Speed:12.13 km/hr ~
00:03:48.00-31142 ->  Battery :0.86 V~
00:03:48.00-31070 ->  Speed:18.76 km/hr ~
00:03:48.00-30950 ->  Battery :0.86 V~
00:03:48.00-30878 ->  Speed:12.13 km/hr ~
00:03:48.00-30691 ->  Battery :0.86 V~
00:03:48.00-30621 ->  Speed:4.21 km/hr ~
00:03:48.00-30497 ->  Battery :0.85 V~
00:03:48.00-30424 ->  Speed:12.89 km/hr ~
00:03:49.00-31783 ->  Battery :0.82 V~
00:03:49.00-31699 ->  Speed:6.65 km/hr ~
00:03:49.00-31591 ->  Battery :0.82 V~
00:03:49.00-31519 ->  Speed:2.45 km/hr ~
00:03:50.32659 ->  Battery :0.83 V~
00:03:50.32731 ->  Speed:17.19 km/hr ~
00:03:50.00-32684 ->  Battery :0.85 V~
00:03:50.00-32613 ->  Speed:22.93 km/hr ~
00:03:50.00-32423 ->  Battery :0.86 V~
00:03:51.31185 ->  Speed:14.74 km/hr ~
