00:00:03.277 ->  SD OK~
00:00:03.358 ->  BREAK STOP~
00:00:03.617 ->  Controller Err~
00:00:04.879 ->  START~
00:00:04.936 ->  ERROR OCCUR  ~
00:00:04.994 ->  BREAK STOP  ~
00:00:05.053 ->  (123,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.110 ->  ERROR OCCUR  ~
00:00:05.168 ->  BREAK STOP  ~
00:00:05.227 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.285 ->  ERROR OCCUR  ~
00:00:05.343 ->  BREAK STOP  ~
00:00:05.402 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.459 ->  ERROR OCCUR  ~
00:00:05.520 ->  BREAK STOP  ~
00:00:05.577 ->  ERROR OCCUR  ~
00:00:05.635 ->  BREAK STOP  ~
00:00:05.694 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.752 ->  ERROR OCCUR  ~
00:00:05.810 ->  BREAK STOP  ~
00:00:05.867 ->  ERROR OCCUR  ~
00:00:05.924 ->  BREAK STOP  ~
00:00:05.985 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.042 ->  ERROR OCCUR  ~
00:00:06.099 ->  BREAK STOP  ~
00:00:06.158 ->  ERROR OCCUR  ~
00:00:06.215 ->  BREAK STOP  ~
00:00:06.273 ->  ERROR OCCUR  ~
00:00:06.333 ->  BREAK STOP  ~
00:00:06.390 ->  ERROR OCCUR  ~
00:00:06.448 ->  BREAK STOP  ~
00:00:06.507 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.565 ->  ERROR OCCUR  ~
00:00:06.623 ->  BREAK STOP  ~
00:00:06.682 ->  (107,106,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.740 ->  ERROR OCCUR  ~
00:00:06.798 ->  BREAK STOP  ~
00:00:06.855 ->  ERROR OCCUR  ~
00:00:06.913 ->  BREAK STOP  ~
00:00:06.973 ->  (108,107,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:07.030 ->  ERROR OCCUR  ~
00:00:07.091 ->  BREAK STOP  ~
00:00:07.150 ->  (109,108,94,94,0.00,100,1)	BREAK STOPPED 94~
