00:00:02.852 ->  SD OK~
00:00:02.934 ->  BREAK STOP~
00:00:03.192 ->  Controller Err~
00:00:04.454 ->  START~
00:00:04.511 ->  ERROR OCCUR  ~
00:00:04.569 ->  BREAK STOP  ~
00:00:04.629 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.686 ->  ERROR OCCUR  ~
00:00:04.744 ->  BREAK STOP  ~
00:00:04.803 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.861 ->  ERROR OCCUR  ~
00:00:04.919 ->  BREAK STOP  ~
00:00:04.978 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.037 ->  ERROR OCCUR  ~
00:00:05.096 ->  BREAK STOP  ~
00:00:05.156 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.214 ->  ERROR OCCUR  ~
00:00:05.271 ->  BREAK STOP  ~
00:00:05.329 ->  ERROR OCCUR  ~
00:00:05.387 ->  BREAK STOP  ~
00:00:05.444 ->  ERROR OCCUR  ~
00:00:05.501 ->  BREAK STOP  ~
00:00:05.562 ->  (110,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.620 ->  ERROR OCCUR  ~
00:00:05.678 ->  BREAK STOP  ~
00:00:05.737 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.794 ->  ERROR OCCUR  ~
00:00:05.855 ->  BREAK STOP  ~
00:00:05.914 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.972 ->  ERROR OCCUR  ~
00:00:06.030 ->  BREAK STOP  ~
00:00:06.088 ->  ERROR OCCUR  ~
00:00:06.146 ->  BREAK STOP  ~
00:00:06.205 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.263 ->  ERROR OCCUR  ~
00:00:06.321 ->  BREAK STOP  ~
00:00:06.378 ->  ERROR OCCUR  ~
00:00:06.435 ->  BREAK STOP  ~
