00:00:02.847 ->  SD OK~
00:00:02.929 ->  BREAK STOP~
00:00:03.188 ->  Controller Err~
00:00:04.450 ->  START~
00:00:04.507 ->  ERROR OCCUR  ~
00:00:04.564 ->  BREAK STOP  ~
00:00:04.625 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.682 ->  ERROR OCCUR  ~
00:00:04.740 ->  BREAK STOP  ~
00:00:04.800 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.857 ->  ERROR OCCUR  ~
00:00:04.915 ->  BREAK STOP  ~
00:00:04.974 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.032 ->  ERROR OCCUR  ~
00:00:05.093 ->  BREAK STOP  ~
00:00:05.152 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.211 ->  ERROR OCCUR  ~
00:00:05.268 ->  BREAK STOP  ~
00:00:05.325 ->  ERROR OCCUR  ~
00:00:05.383 ->  BREAK STOP  ~
00:00:05.443 ->  (109,108,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:05.500 ->  ERROR OCCUR  ~
00:00:05.558 ->  BREAK STOP  ~
00:00:05.616 ->  ERROR OCCUR  ~
00:00:05.673 ->  BREAK STOP  ~
00:00:05.734 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.791 ->  ERROR OCCUR  ~
00:00:05.852 ->  BREAK STOP  ~
