00:00:02.848 ->  SD OK~
00:00:02.929 ->  BREAK STOP~
00:00:03.188 ->  Controller Err~
00:00:04.450 ->  START~
00:00:04.507 ->  ERROR OCCUR  ~
00:00:04.564 ->  BREAK STOP  ~
00:00:04.625 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.683 ->  ERROR OCCUR  ~
00:00:04.741 ->  BREAK STOP  ~
00:00:04.800 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.857 ->  ERROR OCCUR  ~
00:00:04.915 ->  BREAK STOP  ~
00:00:04.975 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.032 ->  ERROR OCCUR  ~
00:00:05.093 ->  BREAK STOP  ~
00:00:05.153 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.211 ->  ERROR OCCUR  ~
00:00:05.268 ->  BREAK STOP  ~
00:00:05.326 ->  ERROR OCCUR  ~
00:00:05.384 ->  BREAK STOP  ~
00:00:05.442 ->  ERROR OCCUR  ~
00:00:05.499 ->  BREAK STOP  ~
00:00:05.559 ->  (106,108,94,94,0.00,100,1)	BREAK STOPPED 94~
