00:00:04.904 ->  SD OK~
00:00:04.928 ->  BREAK STOP~
00:00:05.167 ->  Controller Set~
00:00:06.915 ->  START~
00:00:06.936 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:06.965 ->  LOCK~
00:00:07.001 ->  Battery :0.07 V~
00:00:07.043 ->  Speed:0.79 km/hr ~
00:00:06.817 ->  (94,93,94,93,0.79,100,0)	BREAK STOPPED 93　94　~
00:00:06.947 ->  ERROR OCCUR  ~
00:00:06.966 ->  BREAK STOP  ~
00:00:06.986 ->  (145,94,94,94,0.79,100,0)	BREAK STOPPED ~
00:00:08.032 ->  ERROR OCCUR  ~
00:00:08.050 ->  BREAK STOP  ~
00:00:08.074 ->  (93,145,93,94,0.79,100,0)	BREAK STOPPED ~
00:00:14.263 ->  Speed:0.80 km/hr ~
00:01:0-34.575 ->  Battery :0.79 V~
00:01:0-34.618 ->  Speed:0.01 km/hr ~
00:01:0-23.907 ->  Battery :0.77 V~
00:01:0-23.950 ->  Speed:1.21 km/hr ~
00:01:0-16.117 ->  Battery :0.71 V~
00:01:0-15.185 ->  Battery :0.76 V~
00:01:0-15.228 ->  Speed:1.28 km/hr ~
00:01:0-9.394 ->  Battery :0.79 V~
00:01:0-9.437 ->  Speed:1.14 km/hr ~
00:01:0-5.558 ->  (139,93,93,93,1.14,100,0)	BREAK STOPPED ~
00:01:0-4.607 ->  (111,139,93,93,1.14,100,0)	BREAK STOPPED ~
00:01:0-3.652 ->  Battery :0.76 V~
00:01:0-3.695 ->  Speed:0.01 km/hr ~
00:01:0-3.717 ->  (93,111,93,93,0.01,100,0)	BREAK STOPPED ~
00:01:0-1.786 ->  Battery :0.77 V~
00:01:0-1.829 ->  Speed:0.77 km/hr ~
00:01:04.973 ->  (144,93,93,93,0.77,100,0)	BREAK STOPPED ~
00:01:06.020 ->  (145,144,93,93,0.77,100,0)	BREAK STOPPED ~
00:01:08.091 ->  (144,145,93,93,0.77,100,0)	BREAK STOPPED ~
00:01:09.136 ->  Battery :0.74 V~
00:01:09.179 ->  Speed:0.01 km/hr ~
00:01:10.229 ->  (141,144,93,93,0.01,100,0)	BREAK STOPPED ~
00:01:11.273 ->  Battery :0.76 V~
00:01:11.316 ->  Speed:0.76 km/hr ~
00:01:11.338 ->  (93,141,93,93,0.76,100,0)	BREAK STOPPED ~
00:01:20.577 ->  Battery :0.73 V~
00:01:20.620 ->  Speed:1.21 km/hr ~
00:02:0-38.689 ->  Battery :0.79 V~
00:02:0-38.732 ->  Speed:0.12 km/hr ~
00:02:0-35.825 ->  Battery :0.77 V~
00:02:0-35.868 ->  Speed:0.76 km/hr ~
00:02:0-25.130 ->  Speed:0.12 km/hr ~
00:02:0-23.222 ->  Speed:0.77 km/hr ~
