00:00:02.685 ->  SD OK
00:00:02.707 ->  BREAK STOP
00:00:02.942 ->  Controller Set
00:00:04.686 ->  START
00:00:04.705 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.731 ->  Battery :12.34 V
00:00:04.951 ->  Battery :12.27 V
00:00:05.152 ->  Battery :12.28 V
00:00:05.355 ->  Battery :12.30 V
00:00:05.558 ->  Battery :12.22 V
00:00:05.760 ->  Battery :12.28 V
00:00:06.567 ->  Battery :12.22 V
00:00:07.576 ->  Battery :12.30 V
00:00:08.587 ->  Battery :12.27 V
00:00:09.597 ->  Battery :12.21 V
00:00:10.608 ->  Battery :12.28 V
00:00:11.620 ->  Battery :12.30 V
00:00:12.630 ->  Battery :12.28 V
00:00:13.639 ->  Battery :12.24 V
00:00:14.650 ->  Battery :12.28 V
00:00:15.661 ->  Battery :12.17 V
00:00:16.670 ->  Battery :12.31 V
00:00:17.683 ->  Battery :12.25 V
00:00:18.693 ->  Battery :12.30 V
00:00:19.702 ->  Battery :12.28 V
00:00:20.713 ->  Battery :12.27 V
00:00:21.725 ->  Battery :12.24 V
00:00:22.735 ->  Battery :12.21 V
00:00:23.746 ->  Battery :12.21 V
00:00:24.756 ->  Battery :12.17 V
00:00:25.765 ->  Battery :12.27 V
