00:00:02.761 ->  SD OK
00:00:02.811 ->  BREAK STOP
00:00:03.066 ->  Controller Set
00:00:04.829 ->  START
00:00:04.867 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.913 ->  Battery :1.18 V
00:00:04.971 ->  Speed:0.00 km/hr 
00:00:05.008 ->  Battery :1.24 V
00:00:05.067 ->  Speed:0.00 km/hr 
00:00:05.103 ->  Battery :1.24 V
00:00:05.163 ->  Speed:0.00 km/hr 
00:00:05.198 ->  Battery :1.23 V
00:00:05.258 ->  Speed:0.00 km/hr 
00:00:05.295 ->  Battery :1.21 V
00:00:05.353 ->  Speed:0.00 km/hr 
00:00:05.392 ->  Battery :1.21 V
00:00:05.451 ->  Speed:0.00 km/hr 
00:00:05.488 ->  Battery :1.21 V
00:00:05.547 ->  Speed:0.00 km/hr 
00:00:05.583 ->  Battery :1.20 V
00:00:05.643 ->  Speed:1.27 km/hr 
00:00:05.953 ->  Battery :1.27 V
00:00:06.012 ->  Speed:0.00 km/hr 
00:00:06.048 ->  Battery :1.31 V
00:00:06.108 ->  Speed:0.00 km/hr 
00:00:06.145 ->  Battery :1.26 V
00:00:06.204 ->  Speed:0.00 km/hr 
00:00:06.240 ->  Battery :1.27 V
00:00:06.299 ->  Speed:0.00 km/hr 
00:00:06.336 ->  Battery :1.26 V
00:00:06.397 ->  Speed:0.00 km/hr 
00:00:06.434 ->  Battery :1.26 V
00:00:06.494 ->  Speed:0.00 km/hr 
00:00:06.530 ->  Battery :1.30 V
00:00:06.589 ->  Speed:0.00 km/hr 
00:00:06.626 ->  Battery :1.29 V
00:00:06.685 ->  Speed:0.00 km/hr 
00:00:06.721 ->  Battery :1.30 V
