<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.msba.autobrakefamily.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.msba.autobrakefamily.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.msba.autobrakefamily.ui.chart.ChartFragment"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.msba.autobrakefamily.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>