00:00:02.777 ->  SD OK
00:00:02.830 ->  BREAK STOP
00:00:03.088 ->  Controller Err
00:00:04.354 ->  START
00:00:04.392 ->  ERROR OCCUR  
00:00:04.430 ->  BREAK STOP  
00:00:04.470 ->  (116,92,94,92,0.00,100,0)	BREAK STOPPED 
00:00:04.518 ->  ERROR OCCUR  
00:00:04.556 ->  BREAK STOP  
00:00:04.596 ->  (131,116,94,94,0.00,100,0)	BREAK STOPPED 
00:00:04.643 ->  ERROR OCCUR  
00:00:04.681 ->  BREAK STOP  
00:00:04.721 ->  (135,131,94,94,0.00,100,0)	BREAK STOPPED 
00:00:04.769 ->  ERROR OCCUR  
00:00:04.807 ->  BREAK STOP  
00:00:04.850 ->  (141,135,94,94,0.00,100,0)	BREAK STOPPED 
00:00:04.897 ->  ERROR OCCUR  
00:00:04.935 ->  BREAK STOP  
00:00:04.976 ->  (137,141,94,94,0.00,100,0)	BREAK STOPPED 
00:00:05.023 ->  ERROR OCCUR  
00:00:05.061 ->  BREAK STOP  
00:00:05.102 ->  (145,137,94,94,0.00,100,0)	BREAK STOPPED 
00:00:05.149 ->  ERROR OCCUR  
00:00:05.187 ->  BREAK STOP  
00:00:05.227 ->  (141,145,94,94,0.00,100,0)	BREAK STOPPED 
00:00:05.274 ->  Battery :0.09 V
00:00:05.337 ->  Speed:0.90 km/hr 
00:00:05.379 ->  ERROR OCCUR  
00:00:05.416 ->  BREAK STOP  
00:00:05.457 ->  (139,141,94,94,0.90,100,0)	BREAK STOPPED 
00:00:05.505 ->  ERROR OCCUR  
00:00:05.542 ->  BREAK STOP  
00:00:05.583 ->  (147,139,94,94,0.90,100,0)	BREAK STOPPED 
00:00:05.630 ->  ERROR OCCUR  
00:00:05.668 ->  BREAK STOP  
00:00:05.709 ->  (140,147,94,94,0.90,100,0)	BREAK STOPPED 
00:00:05.756 ->  ERROR OCCUR  
00:00:05.794 ->  BREAK STOP  
00:00:05.835 ->  (147,140,94,94,0.90,100,0)	BREAK STOPPED 
00:00:05.882 ->  ERROR OCCUR  
00:00:05.923 ->  BREAK STOP  
00:00:05.963 ->  (142,147,94,94,0.90,100,0)	BREAK STOPPED 
00:00:06.011 ->  ERROR OCCUR  
00:00:06.049 ->  BREAK STOP  
00:00:06.087 ->  ERROR OCCUR  
00:00:06.126 ->  BREAK STOP  
00:00:06.166 ->  (150,142,94,94,0.90,100,0)	BREAK STOPPED 
00:00:06.214 ->  ERROR OCCUR  
00:00:06.252 ->  BREAK STOP  
00:00:06.292 ->  (141,150,94,94,0.90,100,0)	BREAK STOPPED 
00:00:06.339 ->  ERROR OCCUR  
00:00:06.378 ->  BREAK STOP  
00:00:06.418 ->  (148,141,94,94,0.90,100,0)	BREAK STOPPED 
00:00:06.469 ->  ERROR OCCUR  
00:00:06.507 ->  BREAK STOP  
00:00:06.562 ->  (147,148,94,94,0.90,100,0)	BREAK STOPPED 
00:00:06.609 ->  ERROR OCCUR  
00:00:06.647 ->  BREAK STOP  
00:00:06.687 ->  (142,147,94,94,0.90,100,0)	BREAK STOPPED 
