00:00:02.792 ->  SD OK~
00:00:06.852 ->  BREAK STOP~
00:00:11.113 ->  Controller Err~
00:00:16.381 ->  START~
00:00:20.422 ->  ERROR OCCUR  ~
00:00:24.463 ->  BREAK STOP  ~
00:00:28.506 ->  (114,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:32.558 ->  ERROR OCCUR  ~
00:00:36.599 ->  BREAK STOP  ~
00:00:40.642 ->  (132,114,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:44.693 ->  ERROR OCCUR  ~
00:00:48.735 ->  BREAK STOP  ~
00:00:52.779 ->  (130,132,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:56.829 ->  ERROR OCCUR  ~
00:00:60.873 ->  BREAK STOP  ~
00:01:04.916 ->  (129,130,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:08.967 ->  ERROR OCCUR  ~
00:01:13.008 ->  BREAK STOP  ~
00:01:17.051 ->  (126,129,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:21.102 ->  ERROR OCCUR  ~
00:01:25.143 ->  BREAK STOP  ~
00:01:29.186 ->  ERROR OCCUR  ~
00:01:33.227 ->  BREAK STOP  ~
00:01:37.270 ->  (151,126,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:41.335 ->  Battery :0.07 V~
