00:00:02.793 ->  SD OK~
00:00:06.853 ->  BREAK STOP~
00:00:11.114 ->  Controller Err~
00:00:16.382 ->  START~
00:00:20.423 ->  ERROR OCCUR  ~
00:00:24.465 ->  BREAK STOP  ~
00:00:28.508 ->  (128,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:32.559 ->  ERROR OCCUR  ~
00:00:36.601 ->  BREAK STOP  ~
00:00:40.644 ->  (126,128,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:44.695 ->  ERROR OCCUR  ~
00:00:48.737 ->  BREAK STOP  ~
00:00:52.780 ->  (131,126,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:56.830 ->  ERROR OCCUR  ~
00:00:60.876 ->  BREAK STOP  ~
00:01:04.919 ->  (129,131,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:08.971 ->  ERROR OCCUR  ~
00:01:13.012 ->  BREAK STOP  ~
00:01:17.056 ->  (125,129,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:21.108 ->  ERROR OCCUR  ~
00:01:25.149 ->  BREAK STOP  ~
00:01:29.194 ->  (129,125,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:33.245 ->  ERROR OCCUR  ~
00:01:37.286 ->  BREAK STOP  ~
00:01:41.330 ->  (131,129,94,94,30.00,100,0)	BREAK STOPPED ~
00:01:45.380 ->  Battery :0.07 V~
00:01:49.448 ->  Speed:0.77 km/hr ~
00:01:53.491 ->  ERROR OCCUR  ~
00:01:57.532 ->  BREAK STOP  ~
00:02:01.575 ->  (127,131,94,94,30.00,100,0)	BREAK STOPPED ~
00:02:05.764 ->  (128,127,95,94,30.00,100,0)	FORWARD     94　95　~
00:02:10.293 ->  Battery :0.77 V~
00:02:14.359 ->  Speed:0.01 km/hr ~
00:02:18.770 ->  Battery :0.77 V~
00:02:22.835 ->  Speed:0.01 km/hr ~
00:02:27.005 ->  (112,128,109,95,30.00,100,0)	FORWARD     95　96　97　98　99　100　101　102　103　104　105　106　107　108　109　~
00:02:31.238 ->  (112,112,111,109,30.00,100,0)	FORWARD     109　110　111　~
00:02:35.343 ->  Battery :0.07 V~
00:02:39.409 ->  Speed:0.79 km/hr ~
00:02:43.576 ->  (113,112,113,111,30.00,100,0)	FORWARD     111　112　113　~
00:02:47.623 ->  (110,113,113,113,30.00,100,0)	FORWARD     ~
00:02:51.983 ->  (117,110,117,113,30.00,100,0)	FORWARD     113　114　115　116　117　~
00:02:56.091 ->  (124,117,117,117,30.00,100,0)	FORWARD     117　~
