00:00:02.913 ->  SD OK~
00:00:06.973 ->  BREAK STOP~
00:00:11.235 ->  Controller Err~
00:00:16.503 ->  START~
00:00:20.545 ->  ERROR OCCUR  ~
00:00:24.587 ->  BREAK STOP  ~
00:00:28.631 ->  (113,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:32.683 ->  ERROR OCCUR  ~
00:00:36.725 ->  BREAK STOP  ~
00:00:40.769 ->  (134,113,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:44.820 ->  ERROR OCCUR  ~
00:00:48.862 ->  BREAK STOP  ~
00:00:52.905 ->  ERROR OCCUR  ~
00:00:56.947 ->  BREAK STOP  ~
00:00:60.990 ->  ERROR OCCUR  ~
00:01:05.034 ->  BREAK STOP  ~
00:01:09.078 ->  ERROR OCCUR  ~
00:01:13.120 ->  BREAK STOP  ~
00:01:17.163 ->  ERROR OCCUR  ~
00:01:21.205 ->  BREAK STOP  ~
00:01:25.248 ->  Battery :0.00 V~
00:01:29.314 ->  Speed:3.19 km/hr ~
