00:00:02.785 ->  SD OK~
00:00:06.848 ->  BREAK STOP~
00:00:11.112 ->  Controller Err~
00:00:16.382 ->  START~
00:00:20.428 ->  ERROR OCCUR  ~
00:00:24.472 ->  BREAK STOP  ~
00:00:28.518 ->  (115,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:32.571 ->  ERROR OCCUR  ~
00:00:36.615 ->  BREAK STOP  ~
00:00:40.662 ->  (134,115,94,94,30.00,100,0)	BREAK STOPPED ~
00:00:44.716 ->  ERROR OCCUR  ~
00:00:48.760 ->  BREAK STOP  ~
00:00:52.805 ->  ERROR OCCUR  ~
00:00:56.849 ->  BREAK STOP  ~
00:00:60.894 ->  ERROR OCCUR  ~
00:01:04.941 ->  BREAK STOP  ~
00:01:08.987 ->  ERROR OCCUR  ~
00:01:13.031 ->  BREAK STOP  ~
00:01:17.076 ->  Battery :2.50 V~
00:01:21.144 ->  Speed:0.01 km/hr ~
