00:00:00.00 ->  SD OK~
00:00:00.00 ->  BREAK STOP~
00:00:00.00 ->  Controller Set~
00:00:00.00 ->  START~
00:00:00.00 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:00.00 ->  Battery :0.08 V~
00:00:00.00 ->  Speed:0.82 km/hr ~
00:00:00.00 ->  Battery :0.86 V~
00:00:00.00 ->  Speed:0.01 km/hr ~
00:00:00.00 ->  Battery :0.01 V~
00:00:00.00 ->  Speed:0.83 km/hr ~
00:00:00.00 ->  Battery :0.85 V~
00:00:00.00 ->  Speed:0.01 km/hr ~
00:00:00.00 ->  Battery :0.08 V~
00:00:00.00 ->  Speed:0.83 km/hr ~
00:00:00.00 ->  Battery :0.86 V~
00:00:00.00 ->  Speed:0.01 km/hr ~
00:00:00.00 ->  Battery :0.85 V~
00:00:00.00 ->  Speed:0.16 km/hr ~
00:00:00.00 ->  Battery :0.85 V~
00:00:00.00 ->  Speed:0.01 km/hr ~
00:00:00.00 ->  Battery :0.83 V~
00:00:00.00 ->  Speed:0.19 km/hr ~
00:00:00.00 ->  Battery :0.08 V~
00:00:00.00 ->  Speed:0.85 km/hr ~
00:00:00.00 ->  Battery :0.85 V~
00:00:00.00 ->  Speed:0.01 km/hr ~
00:00:00.00 ->  Battery :0.85 V~
00:00:00.00 ->  Speed:0.12 km/hr ~
