00:00:02.00-1193 ->  SD OK~
00:00:02.00-1129 ->  BREAK STOP~
00:00:03.00-2865 ->  Controller Set~
00:00:04.00-3095 ->  START~
00:00:04.00-3048 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.00-4448 ->  Battery :0.08 V~
00:00:05.00-4381 ->  Speed:0.83 km/hr ~
00:00:06.00-5242 ->  Battery :0.08 V~
00:00:06.00-5175 ->  Speed:0.85 km/hr ~
00:00:07.00-6036 ->  Battery :0.08 V~
00:00:08.00-7968 ->  Speed:0.83 km/hr ~
00:00:09.00-8830 ->  Battery :0.08 V~
00:00:09.00-8762 ->  Speed:0.85 km/hr ~
00:00:10.00-9621 ->  Battery :0.08 V~
00:00:10.00-9554 ->  Speed:0.83 km/hr ~
00:00:11.00-10415 ->  Battery :0.08 V~
00:00:11.00-10347 ->  Speed:0.86 km/hr ~
00:00:12.00-11209 ->  Battery :0.08 V~
00:00:12.00-11141 ->  Speed:0.83 km/hr ~
00:00:13.00-12002 ->  Battery :0.08 V~
00:00:14.00-13935 ->  Speed:0.86 km/hr ~
00:00:15.00-14796 ->  Battery :0.08 V~
00:00:15.00-14729 ->  Speed:0.85 km/hr ~
00:00:16.00-15590 ->  Battery :0.08 V~
00:00:16.00-15522 ->  Speed:0.83 km/hr ~
00:00:17.00-16385 ->  Battery :0.08 V~
00:00:17.00-16314 ->  Speed:0.83 km/hr ~
00:00:18.00-17175 ->  Battery :0.08 V~
00:00:18.00-17108 ->  Speed:0.85 km/hr ~
00:00:20.00-19969 ->  Battery :0.08 V~
00:00:20.00-19901 ->  Speed:0.83 km/hr ~
00:00:21.00-20763 ->  Battery :0.08 V~
00:00:21.00-20695 ->  Speed:0.85 km/hr ~
00:00:22.00-21557 ->  Battery :0.08 V~
00:00:22.00-21490 ->  Speed:0.85 km/hr ~
00:00:23.00-22351 ->  Battery :0.08 V~
00:00:23.00-22284 ->  Speed:0.86 km/hr ~
00:00:24.00-23145 ->  Battery :0.08 V~
00:00:24.00-23077 ->  Speed:0.85 km/hr ~
00:00:26.00-25937 ->  Battery :0.08 V~
00:00:26.00-25869 ->  Speed:0.86 km/hr ~
00:00:27.00-26730 ->  Battery :0.08 V~
00:00:27.00-26663 ->  Speed:0.83 km/hr ~
00:00:28.00-27524 ->  Battery :0.83 V~
00:00:28.00-27456 ->  Speed:0.85 km/hr ~
