00:00:02.697 ->  SD OK
00:00:02.723 ->  BREAK STOP
00:00:02.965 ->  Controller Set
00:00:04.713 ->  START
00:00:04.737 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.768 ->  Battery :12.15 V
00:00:04.870 ->  Battery :12.12 V
00:00:04.970 ->  Battery :12.15 V
00:00:05.071 ->  Battery :12.14 V
00:00:05.374 ->  Battery :12.12 V
00:00:05.475 ->  Battery :12.15 V
00:00:05.576 ->  Battery :12.14 V
00:00:05.678 ->  Battery :12.14 V
00:00:05.853 ->  Battery :12.14 V
00:00:06.057 ->  Battery :12.14 V
00:00:06.264 ->  Battery :12.15 V
00:00:06.469 ->  Battery :12.14 V
00:00:06.674 ->  Battery :12.14 V
00:00:06.880 ->  Battery :12.09 V
00:00:07.085 ->  Battery :12.15 V
00:00:07.289 ->  Battery :12.15 V
00:00:07.494 ->  Battery :12.12 V
00:00:07.700 ->  Battery :12.14 V
00:00:07.905 ->  Battery :12.14 V
00:00:08.111 ->  Battery :12.14 V
00:00:08.315 ->  Battery :12.15 V
00:00:08.521 ->  Battery :12.15 V
00:00:08.726 ->  Battery :12.14 V
