00:00:02.821 ->  SD OK~
00:00:02.896 ->  BREAK STOP~
00:00:03.150 ->  Controller Err~
00:00:04.406 ->  START~
00:00:04.458 ->  ERROR OCCUR  ~
00:00:04.510 ->  BREAK STOP  ~
00:00:04.564 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.618 ->  ERROR OCCUR  ~
00:00:04.670 ->  BREAK STOP  ~
00:00:04.724 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.776 ->  ERROR OCCUR  ~
00:00:04.829 ->  BREAK STOP  ~
00:00:04.883 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.935 ->  ERROR OCCUR  ~
00:00:04.990 ->  BREAK STOP  ~
00:00:05.045 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.098 ->  ERROR OCCUR  ~
00:00:05.149 ->  BREAK STOP  ~
00:00:05.202 ->  ERROR OCCUR  ~
00:00:05.255 ->  BREAK STOP  ~
00:00:05.309 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.362 ->  ERROR OCCUR  ~
00:00:05.414 ->  BREAK STOP  ~
00:00:05.467 ->  ERROR OCCUR  ~
00:00:05.519 ->  BREAK STOP  ~
00:00:05.573 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.626 ->  ERROR OCCUR  ~
00:00:05.681 ->  BREAK STOP  ~
00:00:05.735 ->  (107,106,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.788 ->  ERROR OCCUR  ~
00:00:05.840 ->  BREAK STOP  ~
00:00:05.893 ->  ERROR OCCUR  ~
00:00:05.945 ->  BREAK STOP  ~
00:00:05.999 ->  (108,107,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.052 ->  ERROR OCCUR  ~
00:00:06.105 ->  BREAK STOP  ~
00:00:06.159 ->  (110,108,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.212 ->  ERROR OCCUR  ~
00:00:06.280 ->  BREAK STOP  ~
00:00:06.334 ->  (111,110,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.389 ->  ERROR OCCUR  ~
00:00:06.441 ->  BREAK STOP  ~
00:00:06.495 ->  ERROR OCCUR  ~
00:00:06.547 ->  BREAK STOP  ~
00:00:06.601 ->  (110,111,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.653 ->  ERROR OCCUR  ~
00:00:06.706 ->  BREAK STOP  ~
00:00:06.761 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.813 ->  ERROR OCCUR  ~
00:00:06.865 ->  BREAK STOP  ~
00:00:06.920 ->  (110,109,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.973 ->  ERROR OCCUR  ~
00:00:07.027 ->  BREAK STOP  ~
00:00:07.081 ->  (111,110,94,94,0.00,100,0)	BREAK STOPPED ~
