00:00:02.826 ->  SD OK~
00:00:02.902 ->  BREAK STOP~
00:00:03.155 ->  Controller Err~
00:00:04.411 ->  START~
00:00:04.463 ->  ERROR OCCUR  ~
00:00:04.515 ->  BREAK STOP  ~
00:00:04.570 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.623 ->  ERROR OCCUR  ~
00:00:04.675 ->  BREAK STOP  ~
00:00:04.729 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.782 ->  ERROR OCCUR  ~
00:00:04.834 ->  BREAK STOP  ~
00:00:04.888 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.941 ->  ERROR OCCUR  ~
00:00:04.996 ->  BREAK STOP  ~
00:00:05.051 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.103 ->  ERROR OCCUR  ~
00:00:05.155 ->  BREAK STOP  ~
00:00:05.209 ->  ERROR OCCUR  ~
00:00:05.261 ->  BREAK STOP  ~
00:00:05.315 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.367 ->  ERROR OCCUR  ~
00:00:05.420 ->  BREAK STOP  ~
00:00:05.473 ->  ERROR OCCUR  ~
00:00:05.525 ->  BREAK STOP  ~
00:00:05.579 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.633 ->  ERROR OCCUR  ~
00:00:05.687 ->  BREAK STOP  ~
00:00:05.741 ->  (107,106,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.794 ->  ERROR OCCUR  ~
00:00:05.847 ->  BREAK STOP  ~
00:00:05.899 ->  ERROR OCCUR  ~
00:00:05.951 ->  BREAK STOP  ~
00:00:06.006 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.059 ->  ERROR OCCUR  ~
00:00:06.111 ->  BREAK STOP  ~
00:00:06.165 ->  (107,106,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.218 ->  ERROR OCCUR  ~
00:00:06.270 ->  BREAK STOP  ~
00:00:06.325 ->  (108,107,94,94,0.00,100,0)	BREAK STOPPED ~
