00:00:02.833 ->  SD OK~
00:00:02.911 ->  BREAK STOP~
00:00:03.167 ->  Controller Err~
00:00:04.425 ->  START~
00:00:04.481 ->  ERROR OCCUR  ~
00:00:04.535 ->  BREAK STOP  ~
00:00:04.591 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.646 ->  ERROR OCCUR  ~
00:00:04.701 ->  BREAK STOP  ~
00:00:04.758 ->  (111,123,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:04.812 ->  ERROR OCCUR  ~
00:00:04.867 ->  BREAK STOP  ~
00:00:04.922 ->  ERROR OCCUR  ~
00:00:04.976 ->  BREAK STOP  ~
00:00:05.033 ->  (109,111,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.091 ->  ERROR OCCUR  ~
00:00:05.145 ->  BREAK STOP  ~
00:00:05.200 ->  ERROR OCCUR  ~
00:00:05.255 ->  BREAK STOP  ~
00:00:05.312 ->  (107,109,94,94,0.00,100,1)	BREAK STOPPED 94~
