00:00:03.260 ->  SD OK~
00:00:03.339 ->  BREAK STOP~
00:00:03.595 ->  Controller Err~
00:00:04.853 ->  START~
00:00:04.909 ->  ERROR OCCUR  ~
00:00:04.963 ->  BREAK STOP  ~
00:00:05.020 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:05.075 ->  ERROR OCCUR  ~
00:00:05.130 ->  BREAK STOP  ~
00:00:05.186 ->  (111,123,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:05.241 ->  ERROR OCCUR  ~
00:00:05.297 ->  BREAK STOP  ~
00:00:05.352 ->  ERROR OCCUR  ~
00:00:05.406 ->  BREAK STOP  ~
00:00:05.463 ->  (109,111,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.521 ->  ERROR OCCUR  ~
00:00:05.575 ->  BREAK STOP  ~
00:00:05.633 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.688 ->  ERROR OCCUR  ~
00:00:05.743 ->  BREAK STOP  ~
00:00:05.797 ->  ERROR OCCUR  ~
00:00:05.853 ->  BREAK STOP  ~
00:00:05.909 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.965 ->  ERROR OCCUR  ~
00:00:06.020 ->  BREAK STOP  ~
00:00:06.075 ->  ERROR OCCUR  ~
00:00:06.129 ->  BREAK STOP  ~
00:00:06.187 ->  (108,107,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.245 ->  ERROR OCCUR  ~
00:00:06.299 ->  BREAK STOP  ~
00:00:06.356 ->  (109,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.412 ->  ERROR OCCUR  ~
00:00:06.466 ->  BREAK STOP  ~
00:00:06.523 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.579 ->  ERROR OCCUR  ~
00:00:06.633 ->  BREAK STOP  ~
00:00:06.688 ->  ERROR OCCUR  ~
00:00:06.744 ->  BREAK STOP  ~
00:00:06.800 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.856 ->  ERROR OCCUR  ~
00:00:06.914 ->  BREAK STOP  ~
00:00:06.971 ->  (108,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:07.025 ->  ERROR OCCUR  ~
00:00:07.080 ->  BREAK STOP  ~
00:00:07.138 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
