00:00:03.272 ->  SD OK~
00:00:03.353 ->  BREAK STOP~
00:00:03.611 ->  Controller Err~
00:00:04.873 ->  START~
00:00:04.930 ->  ERROR OCCUR  ~
00:00:04.987 ->  BREAK STOP  ~
00:00:05.047 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:05.104 ->  ERROR OCCUR  ~
00:00:05.161 ->  BREAK STOP  ~
00:00:05.221 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.278 ->  ERROR OCCUR  ~
00:00:05.335 ->  BREAK STOP  ~
00:00:05.394 ->  (108,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.452 ->  ERROR OCCUR  ~
00:00:05.512 ->  BREAK STOP  ~
00:00:05.569 ->  ERROR OCCUR  ~
00:00:05.626 ->  BREAK STOP  ~
00:00:05.686 ->  (109,108,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:05.744 ->  ERROR OCCUR  ~
00:00:05.800 ->  BREAK STOP  ~
00:00:05.860 ->  (110,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.918 ->  ERROR OCCUR  ~
00:00:05.976 ->  BREAK STOP  ~
00:00:06.035 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.092 ->  ERROR OCCUR  ~
00:00:06.150 ->  BREAK STOP  ~
00:00:06.209 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.269 ->  ERROR OCCUR  ~
00:00:06.327 ->  BREAK STOP  ~
00:00:06.386 ->  (109,108,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:06.444 ->  ERROR OCCUR  ~
00:00:06.501 ->  BREAK STOP  ~
00:00:06.560 ->  (110,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.619 ->  ERROR OCCUR  ~
00:00:06.675 ->  BREAK STOP  ~
00:00:06.734 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.793 ->  ERROR OCCUR  ~
00:00:06.850 ->  BREAK STOP  ~
00:00:06.909 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.970 ->  ERROR OCCUR  ~
00:00:07.027 ->  BREAK STOP  ~
00:00:07.087 ->  (109,108,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:07.144 ->  ERROR OCCUR  ~
00:00:07.201 ->  BREAK STOP  ~
00:00:07.261 ->  (110,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:07.318 ->  ERROR OCCUR  ~
00:00:07.375 ->  BREAK STOP  ~
00:00:07.435 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
