00:00:02.846 ->  SD OK~
00:00:02.927 ->  BREAK STOP~
00:00:03.186 ->  Controller Err~
00:00:04.448 ->  START~
00:00:04.505 ->  ERROR OCCUR  ~
00:00:04.561 ->  BREAK STOP  ~
00:00:04.621 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.679 ->  ERROR OCCUR  ~
00:00:04.737 ->  BREAK STOP  ~
00:00:04.796 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.853 ->  ERROR OCCUR  ~
00:00:04.911 ->  BREAK STOP  ~
00:00:04.970 ->  (108,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.027 ->  ERROR OCCUR  ~
00:00:05.087 ->  BREAK STOP  ~
00:00:05.145 ->  ERROR OCCUR  ~
00:00:05.201 ->  BREAK STOP  ~
00:00:05.260 ->  ERROR OCCUR  ~
00:00:05.317 ->  BREAK STOP  ~
00:00:05.377 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.434 ->  ERROR OCCUR  ~
00:00:05.491 ->  BREAK STOP  ~
00:00:05.550 ->  ERROR OCCUR  ~
00:00:05.606 ->  BREAK STOP  ~
00:00:05.666 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.724 ->  ERROR OCCUR  ~
00:00:05.781 ->  BREAK STOP  ~
00:00:05.840 ->  (108,106,94,94,0.00,100,0)	BREAK STOPPED ~
00:00:05.901 ->  ERROR OCCUR  ~
00:00:05.958 ->  BREAK STOP  ~
00:00:06.018 ->  (109,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.075 ->  ERROR OCCUR  ~
00:00:06.132 ->  BREAK STOP  ~
00:00:06.192 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
