00:00:03.277 ->  SD OK~
00:00:03.358 ->  BREAK STOP~
00:00:03.617 ->  Controller Err~
00:00:04.879 ->  START~
00:00:04.936 ->  ERROR OCCUR  ~
00:00:04.993 ->  BREAK STOP  ~
00:00:05.052 ->  (123,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.110 ->  ERROR OCCUR  ~
00:00:05.168 ->  BREAK STOP  ~
00:00:05.226 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.284 ->  ERROR OCCUR  ~
00:00:05.342 ->  BREAK STOP  ~
00:00:05.401 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.458 ->  ERROR OCCUR  ~
00:00:05.518 ->  BREAK STOP  ~
00:00:05.578 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.636 ->  ERROR OCCUR  ~
00:00:05.693 ->  BREAK STOP  ~
00:00:05.752 ->  (109,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.811 ->  ERROR OCCUR  ~
00:00:05.868 ->  BREAK STOP  ~
00:00:05.927 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.985 ->  ERROR OCCUR  ~
00:00:06.042 ->  BREAK STOP  ~
00:00:06.100 ->  ERROR OCCUR  ~
00:00:06.157 ->  BREAK STOP  ~
00:00:06.217 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.278 ->  ERROR OCCUR  ~
00:00:06.334 ->  BREAK STOP  ~
*