00:00:03.273 ->  SD OK~
00:00:03.354 ->  BREAK STOP~
00:00:03.613 ->  Controller Err~
00:00:04.874 ->  START~
00:00:04.931 ->  ERROR OCCUR  ~
00:00:04.988 ->  BREAK STOP  ~
00:00:05.048 ->  (123,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:05.106 ->  ERROR OCCUR  ~
00:00:05.164 ->  BREAK STOP  ~
00:00:05.223 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.280 ->  ERROR OCCUR  ~
00:00:05.338 ->  BREAK STOP  ~
00:00:05.397 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.454 ->  ERROR OCCUR  ~
00:00:05.515 ->  BREAK STOP  ~
00:00:05.572 ->  ERROR OCCUR  ~
00:00:05.629 ->  BREAK STOP  ~
00:00:05.689 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.747 ->  ERROR OCCUR  ~
00:00:05.805 ->  BREAK STOP  ~
00:00:05.862 ->  ERROR OCCUR  ~
00:00:05.919 ->  BREAK STOP  ~
00:00:05.979 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.037 ->  ERROR OCCUR  ~
00:00:06.094 ->  BREAK STOP  ~
00:00:06.152 ->  ERROR OCCUR  ~
00:00:06.209 ->  BREAK STOP  ~
00:00:06.267 ->  ERROR OCCUR  ~
00:00:06.327 ->  BREAK STOP  ~
00:00:06.386 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:06.445 ->  ERROR OCCUR  ~
00:00:06.502 ->  BREAK STOP  ~
00:00:06.561 ->  (107,106,94,94,0.00,100,1)	BREAK STOPPED 94~
*