00:00:02.863 ->  SD OK~
00:00:02.945 ->  BREAK STOP~
00:00:03.204 ->  Controller Err~
00:00:04.465 ->  START~
00:00:04.524 ->  ERROR OCCUR  ~
00:00:04.581 ->  BREAK STOP  ~
00:00:04.640 ->  (123,92,94,92,0.00,100,0)	BREAK STOPPED ~
00:00:04.699 ->  ERROR OCCUR  ~
00:00:04.756 ->  BREAK STOP  ~
00:00:04.815 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.874 ->  ERROR OCCUR  ~
00:00:04.931 ->  BREAK STOP  ~
00:00:04.990 ->  (109,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.049 ->  ERROR OCCUR  ~
00:00:05.109 ->  BREAK STOP  ~
00:00:05.167 ->  ERROR OCCUR  ~
00:00:05.225 ->  BREAK STOP  ~
00:00:05.284 ->  (108,109,94,94,0.00,100,1)	BREAK STOPPED 94~
