00:00:02.848 ->  SD OK~
00:00:02.930 ->  BREAK STOP~
00:00:03.189 ->  Controller Err~
00:00:04.451 ->  START~
00:00:04.509 ->  ERROR OCCUR  ~
00:00:04.567 ->  BREAK STOP  ~
00:00:04.626 ->  (123,92,94,92,0.00,100,1)	BREAK STOPPED 94~
00:00:04.684 ->  ERROR OCCUR  ~
00:00:04.742 ->  BREAK STOP  ~
00:00:04.802 ->  (110,123,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:04.859 ->  ERROR OCCUR  ~
00:00:04.917 ->  BREAK STOP  ~
00:00:04.977 ->  (108,110,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.036 ->  ERROR OCCUR  ~
00:00:05.096 ->  BREAK STOP  ~
00:00:05.153 ->  ERROR OCCUR  ~
00:00:05.211 ->  BREAK STOP  ~
00:00:05.271 ->  (107,108,94,94,0.00,100,1)	BREAK STOPPED 94~
00:00:05.329 ->  ERROR OCCUR  ~
00:00:05.387 ->  BREAK STOP  ~
00:00:05.445 ->  ERROR OCCUR  ~
00:00:05.502 ->  BREAK STOP  ~
00:00:05.561 ->  ERROR OCCUR  ~
00:00:05.618 ->  BREAK STOP  ~
00:00:05.679 ->  (106,107,94,94,0.00,100,1)	BREAK STOPPED 94~
