00:00:04.934 ->  SD OK~
00:00:04.958 ->  BREAK STOP~
00:00:05.197 ->  Controller Set~
00:00:06.945 ->  START~
00:00:06.965 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED ~
00:00:06.994 ->  LOCK~
00:00:07.040 ->  Battery :0.07 V~
00:00:07.083 ->  Speed:0.76 km/hr ~
00:00:05.015 ->  (119,93,102,93,0.76,100,0)	FORWARD     93　94　95　96　97　98　99　100　101　102　~
00:00:05.167 ->  (93,119,93,102,0.76,100,0)	BREAK STOPPING ~
00:00:06.00 ->  ERROR OCCUR  ~
00:00:06.018 ->  BREAK STOP  ~
00:00:06.039 ->  (145,93,94,93,0.76,100,0)	BREAK STOPPED ~
00:00:08.113 ->  (93,145,93,94,0.76,100,0)	BREAK STOPPED ~
00:00:09.158 ->  ERROR OCCUR  ~
00:00:09.177 ->  BREAK STOP  ~
00:00:10.221 ->  ERROR OCCUR  ~
00:00:10.240 ->  BREAK STOP  ~
00:00:11.284 ->  ERROR OCCUR  ~
00:00:11.302 ->  BREAK STOP  ~
00:00:12.346 ->  ERROR OCCUR  ~
00:00:12.365 ->  BREAK STOP  ~
00:00:13.432 ->  Speed:0.65 km/hr ~
00:00:13.451 ->  ERROR OCCUR  ~
00:00:13.471 ->  BREAK STOP  ~
00:00:14.514 ->  ERROR OCCUR  ~
00:00:14.534 ->  BREAK STOP  ~
00:00:15.579 ->  ERROR OCCUR  ~
00:00:15.599 ->  BREAK STOP  ~
00:00:16.642 ->  ERROR OCCUR  ~
00:00:16.662 ->  BREAK STOP  ~
00:00:17.705 ->  ERROR OCCUR  ~
00:00:17.723 ->  BREAK STOP  ~
00:00:18.768 ->  ERROR OCCUR  ~
00:00:18.786 ->  BREAK STOP  ~
00:00:19.831 ->  ERROR OCCUR  ~
00:00:19.849 ->  BREAK STOP  ~
00:00:20.894 ->  ERROR OCCUR  ~
00:00:20.912 ->  BREAK STOP  ~
00:00:21.957 ->  ERROR OCCUR  ~
00:00:21.975 ->  BREAK STOP  ~
00:00:23.019 ->  ERROR OCCUR  ~
00:00:23.040 ->  BREAK STOP  ~
00:00:24.085 ->  ERROR OCCUR  ~
00:00:24.103 ->  BREAK STOP  ~
00:00:25.147 ->  ERROR OCCUR  ~
00:00:25.167 ->  BREAK STOP  ~
00:00:26.210 ->  Battery :0.76 V~
00:00:26.267 ->  Speed:0.01 km/hr ~
00:00:26.286 ->  ERROR OCCUR  ~
00:00:26.306 ->  BREAK STOP  ~
00:00:27.349 ->  ERROR OCCUR  ~
00:00:27.368 ->  BREAK STOP  ~
00:00:28.412 ->  ERROR OCCUR  ~
00:00:28.430 ->  BREAK STOP  ~
00:01:0-31.475 ->  ERROR OCCUR  ~
00:01:0-31.493 ->  BREAK STOP  ~
00:01:0-30.538 ->  ERROR OCCUR  ~
00:01:0-30.559 ->  BREAK STOP  ~
00:01:0-29.604 ->  ERROR OCCUR  ~
00:01:0-29.622 ->  BREAK STOP  ~
00:01:0-28.690 ->  ERROR OCCUR  ~
00:01:0-28.710 ->  BREAK STOP  ~
00:01:0-27.754 ->  ERROR OCCUR  ~
00:01:0-27.773 ->  BREAK STOP  ~
00:01:0-26.816 ->  Battery :0.74 V~
00:01:0-26.859 ->  Speed:0.76 km/hr ~
00:01:0-26.879 ->  ERROR OCCUR  ~
00:01:0-26.898 ->  BREAK STOP  ~
00:01:0-25.942 ->  ERROR OCCUR  ~
00:01:0-25.961 ->  BREAK STOP  ~
00:01:0-23.005 ->  ERROR OCCUR  ~
00:01:0-23.027 ->  BREAK STOP  ~
00:01:0-22.070 ->  ERROR OCCUR  ~
00:01:0-22.090 ->  BREAK STOP  ~
00:01:0-21.133 ->  ERROR OCCUR  ~
00:01:0-21.153 ->  BREAK STOP  ~
00:01:0-20.196 ->  ERROR OCCUR  ~
00:01:0-20.216 ->  BREAK STOP  ~
00:01:0-19.259 ->  ERROR OCCUR  ~
00:01:0-19.279 ->  BREAK STOP  ~
00:01:0-18.323 ->  ERROR OCCUR  ~
00:01:0-18.341 ->  BREAK STOP  ~
00:01:0-17.386 ->  ERROR OCCUR  ~
00:01:0-17.404 ->  BREAK STOP  ~
00:01:0-16.449 ->  ERROR OCCUR  ~
