00:00:02.698 ->  SD OK
00:00:02.726 ->  BREAK STOP
00:00:02.967 ->  Controller Set
00:00:04.717 ->  START
00:00:04.741 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.773 ->  Battery :12.12 V
00:00:04.816 ->  Speed:0.00 km/hr 
00:00:04.865 ->  Battery :12.09 V
00:00:04.908 ->  Speed:0.00 km/hr 
00:00:04.956 ->  Battery :12.14 V
00:00:04.999 ->  Speed:0.00 km/hr 
00:00:05.047 ->  Battery :12.12 V
00:00:05.090 ->  Speed:0.00 km/hr 
00:00:05.138 ->  Battery :12.12 V
00:00:05.181 ->  Speed:0.00 km/hr 
00:00:05.229 ->  Battery :12.14 V
00:00:05.272 ->  Speed:0.00 km/hr 
00:00:05.320 ->  Battery :12.14 V
00:00:05.364 ->  Speed:0.00 km/hr 
00:00:05.410 ->  Battery :12.15 V
00:00:05.454 ->  Speed:0.00 km/hr 
00:00:05.502 ->  Battery :12.11 V
00:00:05.547 ->  Speed:0.00 km/hr 
00:00:05.593 ->  Battery :12.17 V
00:00:05.637 ->  Speed:0.00 km/hr 
00:00:05.685 ->  Battery :12.17 V
00:00:05.729 ->  Speed:0.00 km/hr 
00:00:05.775 ->  Battery :12.15 V
00:00:05.818 ->  Speed:0.00 km/hr 
00:00:05.865 ->  Battery :12.21 V
00:00:05.912 ->  Speed:0.00 km/hr 
00:00:05.957 ->  Battery :12.15 V
00:00:06.001 ->  Speed:0.00 km/hr 
00:00:06.089 ->  Battery :12.15 V
00:00:06.133 ->  Speed:0.00 km/hr 
00:00:06.240 ->  Battery :12.14 V
00:00:06.284 ->  Speed:0.00 km/hr 
00:00:06.391 ->  Battery :12.14 V
00:00:06.435 ->  Speed:0.00 km/hr 
00:00:06.542 ->  Battery :12.14 V
00:00:06.586 ->  Speed:0.00 km/hr 
00:00:06.693 ->  Battery :12.15 V
00:00:06.737 ->  Speed:0.00 km/hr 
00:00:06.844 ->  Battery :12.12 V
00:00:06.890 ->  Speed:0.00 km/hr 
00:00:06.995 ->  Battery :12.12 V
00:00:07.040 ->  Speed:0.00 km/hr 
00:00:07.146 ->  Battery :12.14 V
00:00:07.190 ->  Speed:0.00 km/hr 
00:00:07.298 ->  Battery :12.14 V
00:00:07.342 ->  Speed:0.00 km/hr 
00:00:07.448 ->  Battery :12.12 V
00:00:07.492 ->  Speed:0.00 km/hr 
00:00:07.600 ->  Battery :12.15 V
00:00:07.644 ->  Speed:0.00 km/hr 
00:00:07.750 ->  Battery :12.12 V
00:00:07.794 ->  Speed:0.00 km/hr 
00:00:07.901 ->  Battery :12.12 V
00:00:07.947 ->  Speed:0.00 km/hr 
00:00:08.671 ->  (105,93,103,93,0.00,100,0)	FORWARD     93　94　95　96　97　98　99　100　101　102　103　
00:00:08.693 ->  Battery :12.12 V
00:00:08.737 ->  Speed:0.00 km/hr 
00:00:08.794 ->  (94,105,94,103,0.00,100,0)	BREAK STOPPING 
00:00:08.826 ->  Battery :12.14 V
00:00:08.870 ->  Speed:0.00 km/hr 
00:00:08.895 ->  (93,94,93,94,0.00,100,0)	BREAK STOPPED 
00:00:08.927 ->  Battery :12.08 V
00:00:08.971 ->  Speed:0.00 km/hr 
00:00:09.017 ->  Battery :12.06 V
00:00:09.063 ->  Speed:0.00 km/hr 
00:00:09.108 ->  Battery :12.00 V
00:00:09.151 ->  Speed:0.00 km/hr 
00:00:09.199 ->  Battery :12.11 V
00:00:09.243 ->  Speed:0.33 km/hr 
00:00:12.264 ->  Battery :12.11 V
00:00:12.308 ->  Speed:0.00 km/hr 
00:00:23.110 ->  (100,93,100,93,0.00,100,0)	FORWARD     93　94　95　96　97　98　99　100　
00:00:23.260 ->  (104,100,101,100,0.00,100,0)	FORWARD     100　101　
00:00:23.316 ->  (93,104,93,101,0.00,100,0)	BREAK STOPPING 
00:00:23.465 ->  Battery :12.00 V
00:00:23.512 ->  Speed:0.00 km/hr 
00:00:24.329 ->  (94,93,94,93,0.00,100,0)	BREAK STOPPED 93　94　
00:00:24.725 ->  (99,94,99,94,0.00,100,0)	FORWARD     94　95　96　97　98　99　
00:00:24.995 ->  (103,99,102,99,0.00,100,0)	FORWARD     99　100　101　102　
00:00:25.146 ->  (102,103,102,102,0.00,100,0)	FORWARD     
00:00:25.184 ->  (101,102,102,102,0.00,100,0)	FORWARD     
00:00:25.317 ->  (99,101,99,102,0.00,100,0)	FORWARD     102　101　100　99　
00:00:25.387 ->  (93,99,93,99,0.00,100,0)	BREAK STOPPING 
00:00:26.737 ->  (97,93,97,93,0.00,100,0)	FORWARD     93　94　95　96　97　
00:00:27.536 ->  (111,97,108,97,0.00,100,0)	FORWARD     97　98　99　100　101　102　103　104　105　106　107　108　
00:00:27.593 ->  (93,111,93,108,0.00,100,0)	BREAK STOPPING 
00:00:40.725 ->  Battery :12.11 V
00:00:40.769 ->  Speed:0.00 km/hr 
00:00:41.790 ->  Battery :12.11 V
00:00:41.834 ->  Speed:0.00 km/hr 
