00:00:02.796 ->  SD OK
00:00:02.817 ->  BREAK STOP
00:00:03.053 ->  Controller Set
00:00:04.796 ->  START
00:00:04.814 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.841 ->  Battery :13.38 V
00:00:05.043 ->  Battery :13.22 V
00:00:05.244 ->  Battery :13.48 V
00:00:05.447 ->  Battery :13.48 V
00:00:05.649 ->  Battery :13.41 V
00:00:05.852 ->  Battery :13.43 V
00:00:06.355 ->  Battery :13.41 V
00:00:07.365 ->  Battery :13.51 V
00:00:08.376 ->  Battery :13.37 V
00:00:09.388 ->  Battery :13.54 V
00:00:10.397 ->  Battery :13.41 V
00:00:11.407 ->  Battery :13.46 V
00:00:12.419 ->  Battery :13.43 V
00:00:13.429 ->  Battery :13.40 V
00:00:14.438 ->  Battery :13.53 V
00:00:15.450 ->  Battery :13.26 V
00:00:16.460 ->  Battery :13.56 V
00:00:17.471 ->  Battery :13.56 V
00:00:18.481 ->  Battery :13.25 V
00:00:19.491 ->  Battery :13.40 V
00:00:20.503 ->  Battery :13.38 V
