00:00:02.747 ->  SD OK
00:00:02.791 ->  BREAK STOP
00:00:03.044 ->  Controller Set
00:00:04.804 ->  START
00:00:04.839 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.882 ->  Battery :0.82 V
00:00:04.939 ->  Speed:0.00 km/hr 
00:00:04.973 ->  Battery :0.87 V
00:00:05.029 ->  Speed:0.00 km/hr 
00:00:05.064 ->  Battery :0.86 V
00:00:05.121 ->  Speed:0.00 km/hr 
00:00:05.154 ->  Battery :0.86 V
00:00:05.212 ->  Speed:0.00 km/hr 
00:00:05.245 ->  Battery :0.87 V
00:00:05.303 ->  Speed:0.00 km/hr 
00:00:05.339 ->  Battery :0.86 V
00:00:05.396 ->  Speed:0.00 km/hr 
00:00:05.430 ->  Battery :0.86 V
00:00:05.487 ->  Speed:0.00 km/hr 
00:00:05.522 ->  Battery :0.86 V
00:00:05.578 ->  Speed:0.00 km/hr 
00:00:05.612 ->  Battery :0.86 V
00:00:05.669 ->  Speed:0.00 km/hr 
00:00:05.703 ->  Battery :0.80 V
00:00:05.760 ->  Speed:0.00 km/hr 
00:00:05.794 ->  Battery :0.86 V
00:00:05.851 ->  Speed:0.00 km/hr 
00:00:05.884 ->  Battery :0.86 V
00:00:05.942 ->  Speed:0.00 km/hr 
00:00:05.976 ->  Battery :0.86 V
00:00:06.035 ->  Speed:0.00 km/hr 
00:00:06.070 ->  Battery :0.87 V
00:00:06.126 ->  Speed:0.00 km/hr 
00:00:06.160 ->  Battery :0.87 V
00:00:06.217 ->  Speed:0.00 km/hr 
00:00:06.251 ->  Battery :0.85 V
00:00:06.308 ->  Speed:0.00 km/hr 
00:00:06.343 ->  Battery :0.86 V
00:00:06.400 ->  Speed:0.00 km/hr 
00:00:06.433 ->  Battery :0.87 V
00:00:06.491 ->  Speed:0.00 km/hr 
00:00:06.532 ->  Battery :0.83 V
00:00:06.588 ->  Speed:0.00 km/hr 
00:00:06.683 ->  Battery :0.87 V
