00:00:02.761 ->  SD OK
00:00:02.810 ->  BREAK STOP
00:00:03.065 ->  Controller Set
00:00:04.829 ->  START
00:00:04.866 ->  (93,92,93,92,0.00,100,0)	BREAK STOPPED 
00:00:04.912 ->  Battery :1.20 V
00:00:04.971 ->  Speed:0.00 km/hr 
00:00:05.007 ->  Battery :1.24 V
00:00:05.066 ->  Speed:0.00 km/hr 
00:00:05.102 ->  Battery :1.24 V
00:00:05.161 ->  Speed:0.00 km/hr 
00:00:05.197 ->  Battery :1.21 V
00:00:05.257 ->  Speed:0.00 km/hr 
00:00:05.294 ->  Battery :1.21 V
00:00:05.352 ->  Speed:0.00 km/hr 
00:00:05.391 ->  Battery :1.21 V
00:00:05.450 ->  Speed:0.00 km/hr 
00:00:05.486 ->  Battery :1.20 V
00:00:05.545 ->  Speed:0.00 km/hr 
00:00:05.582 ->  Battery :1.20 V
00:00:05.642 ->  Speed:1.21 km/hr 
00:00:05.952 ->  Battery :1.21 V
00:00:06.011 ->  Speed:0.07 km/hr 
00:00:06.047 ->  Battery :1.23 V
00:00:06.107 ->  Speed:0.00 km/hr 
00:00:06.144 ->  Battery :1.24 V
00:00:06.203 ->  Speed:0.00 km/hr 
00:00:06.239 ->  Battery :1.23 V
00:00:06.298 ->  Speed:0.00 km/hr 
00:00:06.334 ->  Battery :1.26 V
00:00:06.396 ->  Speed:0.00 km/hr 
00:00:06.433 ->  Battery :1.24 V
00:00:06.492 ->  Speed:0.00 km/hr 
00:00:06.529 ->  Battery :1.27 V
00:00:06.588 ->  Speed:0.00 km/hr 
00:00:06.624 ->  Battery :1.24 V
00:00:06.683 ->  Speed:0.00 km/hr 
00:00:06.720 ->  Battery :1.26 V
